{
  "folders": [
    {
      "path": ".devcontainer"
    },
    {
      "path": ".vscode"
    },
    {
      "path": ".github"
    },
    {
      "path": "docker"
    },
    {
      "path": "k8s"
    },
    {
      "path": "server"
    },
    {
      "path": "website"
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true
    },
    "files.exclude": {
      "**/.git": true
    },
    "rust-analyzer.check.command": "clippy",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[helm]": {
      "editor.defaultFormatter": "ms-kubernetes-tools.vscode-kubernetes-tools"
    }
  }
}
